#########################################################################################
#################################   NEVER ENTER SPACE  ##################################
#########################################################################################
/index.sun=common.controller.IndexController
####################################    5  MINSU    #####################################
/join.sun=minsu.controller.Join
/joinEnd.sun=minsu.controller.JoinEnd
/join/idDuplicateCheck.sun=minsu.controller.IdDuplicateCheck
/myinfo/myinfoDetail.sun=minsu.controller.MyinfoDetail
/myinfo/infoUpdate.sun=minsu.controller.InfoUpdate
/myinfo/pwdInput.sun=minsu.controller.PwdInput
/myinfo/pwdCheck.sun=minsu.controller.PwdCheck
/myinfo/pwdRechangeEnd.sun=minsu.controller.PwdRechangeEnd
/myinfo/infoUpdateEnd.sun=minsu.controller.InfoUpdateEnd
/myinfo/adrView.sun=minsu.controller.AdrView
/myinfo/adrAdd.sun=minsu.controller.AdrAdd
/myinfo/adrAddEnd.sun=minsu.controller.AdrAddEnd
/myinfo/adrDelete.sun=minsu.controller.AdrDelete
/myinfo/accountDropout.sun=minsu.controller.AccountDropout
/myinfo/coinPurchaseTypeChoice.sun=minsu.controller.CoinPurchaseTypeChoice
/myinfo/coinPurchaseEnd.sun=minsu.controller.CoinPurchaseEnd
/myinfo/coinUpdateLoginuser.sun=minsu.controller.CoinUpdateLoginuser







####################################    30  MINJI    #####################################
# product
/product/productList.sun=minji.controller.ProductList
/product/productDetail.sun=minji.controller.ProductDetail
/product/productFilter.sun=minji.controller.ProductFilter
/product/productListSimple.sun=minji.controller.ProductListSimple



















####################################    55  JIEUN    #####################################
# customerCare menu
/customerCare/contact.sun=jieun.controller.Contact
/customerCare/contact/order.sun=jieun.controller.Contact_order
/customerCare/contact/ordercancel.sun=jieun.controller.Contact_ordercancel
/customerCare/contact/return.sun=jieun.controller.Contact_return
/customerCare/contact/shipping.sun=jieun.controller.Contact_shipping
/customerCare/contact/productcare.sun=jieun.controller.Contact_productcare
# contact
/customerCare/contact/memberGoContact.sun=jieun.controller.MemberGoContact
/customerCare/contact/guestGoContact.sun=jieun.controller.GuestGoContact
/customerCare/contact/memberSearchContact.sun=jieun.controller.MemberSearchContact
/customerCare/contact/guestSearchContact.sun=jieun.controller.GuestSearchContact
#admin
/admin.sun=jieun.controller.Admin
/admin/adminProduct.sun=jieun.controller.AdminProduct
/admin/adminAddProduct.sun=jieun.controller.AdminAddProduct
/admin/adminEditProduct.sun=jieun.controller.AdminEditProduct
/admin/adminContact.sun=jieun.controller.AdminContact
/admin/contactDisplayJSON.sun=jieun.controller.ContactDisplayJSON
/admin/adminAnswer.sun=jieun.controller.AdminAnswer
/admin/adminProdSellStop.sun=jieun.controller.AdminProdSellStop



####################################    80  HYEWON    #####################################
/=common.controller.IndexController

/error.sun=common.controller.ErrorController
/userSearch.sun=hw.controller.UserSearch
/login.sun=hw.controller.Login
/logout.sun=hw.controller.Logout
/idFind.sun=hw.controller.IdFind
/pwdFind.sun=hw.controller.PwdFind
/member/memberReview.sun=hw.controller.MemberReview
/member/memberReviewWrite.sun=hw.controller.MemberReviewWrite
/member/adminReview.sun=hw.controller.AdminReview
/member/wishlist.sun=hw.controller.Wishlist
/member/pwdChange.sun=hw.controller.PwdChange
/login/pwdChangeEnd.sun=hw.controller.PwdChangeEnd
/order/cart.sun=hw.controller.Cart
/order/cartToPurchase.sun=hw.controller.CartToPurchase
/member/wishlistOneDelete.sun=hw.controller.WishlistOneDelete
/wish/wishlistSelectDel.sun=hw.controller.WishlistSelectDel
/wish/wishToCartSelect.sun=hw.controller.WishToCartSelect
/wish/wishToCartOne.sun=hw.controller.WishToCartOne
/login/pwdExist.sun=hw.controller.PwdExist
/member/review.sun=hw.controller.Review
/member/reviewInsert.sun=hw.controller.ReviewInsert
/order/countWishnCart.sun=hw.controller.CountWishnCart
/member/addToWish.sun=hw.controller.AddToWish






####################################    112  JIHYUN    #####################################
## order 
/order/deliveryInfo.sun=jihyun.controller.DeliveryInfo
/order/payInfo.sun=jihyun.controller.PayInfo
/order/purchase.sun=jihyun.controller.Purchase
/order/CardpurchaseEnd.sun=jihyun.controller.CardPurchaseEnd
/order/CashpurchaseEnd.sun=jihyun.controller.CashPurchaseEnd
/order/checkLogin.sun=jihyun.controller.CheckLogin
/order/cartDeleteOne.sun=jihyun.controller.CartDeleteOne
/order/addCart.sun=jihyun.controller.AddCart
/order/notMemberCartDisplayJASON.sun=jihyun.controller.NotMemberCartDisplayJASON


## my info
/myinfo/orderList.sun=jihyun.controller.MyInfoOrderList
/myinfo/orderDetail.sun=jihyun.controller.MyInfoOrderDetail
/guest/goOrderDetail.sun=jihyun.controller.GuestGoOrderDetail

## admin
/admin/adminOrderManage.sun=jihyun.controller.AdminOrderManage
/admin/adminChangDetail.sun=jihyun.controller.AdminChangDetail
/admin/adminOrderDetail.sun=jihyun.controller.AdminOrderDetail

/admin/adminOrderManageJSON.sun=jihyun.controller.AdminOrderManageJSON
/admin/adminSalesStatus.sun=jihyun.controller.AdminSalesStatus
